# android-architecture-sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/githubbrowser/: ExampleInstrumentedTest.kt
app/src/local/res/values/: strings.xml  urls.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/githubbrowser/: AppComponent.kt  GithubBrowserApp.kt  InjectorAppCompatActivity.kt  InjectorFragment.kt  Logger.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/android/githubbrowser/binding/: CustomBindingAdapter.kt
app/src/main/java/com/example/android/githubbrowser/di/: ActivityModule.kt  FragmentModule.kt  Injector.kt  InteractorModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/android/githubbrowser/exception/: SampleException.kt
app/src/main/java/com/example/android/githubbrowser/ext/: ActivityExt.kt
app/src/main/java/com/example/android/githubbrowser/interactor/: AuthInteractor.kt  GithubInteractor.kt
app/src/main/java/com/example/android/githubbrowser/interactor/impl/: AuthInteractorImpl.kt  GithubInteractorImpl.kt
app/src/main/java/com/example/android/githubbrowser/ui/: DebugActivity.kt  DetailSampleActivity.kt  EmptyActivity.kt  RoomSampleActivity.kt  SampleFragment.kt
app/src/main/java/com/example/android/githubbrowser/ui/adapter/: DebugAdapter.kt  DebugSelfAppInformation.kt
app/src/main/java/com/example/android/githubbrowser/ui/viewmodel/: DebugViewModel.kt  DetailSampleViewModel.kt  RoomSampleViewModel.kt  SampleFragmentViewModel.kt
app/src/main/res/drawable/: ripple.xml
app/src/main/res/layout/: activity_debug.xml  activity_detail_sample.xml  activity_empty.xml  activity_main.xml  activity_room_sample.xml  fragment_sample.xml  item_debug_recycler_view.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/android/githubbrowser/: ExampleUnitTest.kt
features/repository/: build.gradle
features/repository/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/example/android/githubbrowser/repository/api/: ApiResponse.kt  GithubApi.kt
repository/src/main/java/com/example/android/githubbrowser/repository/api/response/: Contributor.kt  Repo.kt  RepoSearchResponse.kt  User.kt
repository/src/main/java/com/example/android/githubbrowser/repository/db/: GithubDatabase.kt
repository/src/main/java/com/example/android/githubbrowser/repository/db/dao/: TokenDao.kt
repository/src/main/java/com/example/android/githubbrowser/repository/db/entity/: Token.kt
