<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.android.githubbrowser.ui.viewmodel.DetailSampleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.DetailSampleActivity">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/query_edit_text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/search_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="検索"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/query_edit_text" />

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:stretchColumns="1"
            android:visibility="@{viewModel.repo != null ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_button">

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="id" />

                <TextView
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="@{Integer.toString(viewModel.repo.id)}" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="name" />

                <TextView
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="@{viewModel.repo.name}" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="fullName" />

                <TextView
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="@{viewModel.repo.fullName}" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="avatar_url" />

                <TextView
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="@{viewModel.repo.owner.avatar_url}" />
            </TableRow>
        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>