<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.android.githubbrowser.ui.viewmodel.RoomSampleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.RoomSampleActivity">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/insert_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:onClick="@{viewModel.insert}"
            android:text="insert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/accessToken_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.accessTokenText}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/insert_button" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/select_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:onClick="@{viewModel.select}"
            android:text="select"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accessToken_text" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.token.accessToken}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/select_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
