<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.android.githubbrowser.ui.viewmodel.DetailSampleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.DetailSampleActivity">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/exception_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="例外"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/query_edit_text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@={viewModel.query}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exception_button" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/search_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="検索"
            android:onClick="@{viewModel.onClickSearch}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/query_edit_text" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/id_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:text="id"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_button"
            app:layout_constraintWidth_percent="0.3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="3dip"
            android:text="@{Integer.toString(viewModel.repo.id)}"
            app:layout_constraintLeft_toRightOf="@+id/id_title"
            app:layout_constraintTop_toBottomOf="@+id/search_button"
            app:layout_constraintWidth_percent="0.7" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:text="name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_title"
            app:layout_constraintWidth_percent="0.3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="3dip"
            android:text="@{viewModel.repo.name}"
            app:layout_constraintLeft_toRightOf="@+id/name_title"
            app:layout_constraintTop_toBottomOf="@+id/id_title"
            app:layout_constraintWidth_percent="0.7" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/full_name_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:text="fullName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_title"
            app:layout_constraintWidth_percent="0.3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="3dip"
            android:text="@{viewModel.repo.fullName}"
            app:layout_constraintLeft_toRightOf="@+id/full_name_title"
            app:layout_constraintTop_toBottomOf="@+id/name_title"
            app:layout_constraintWidth_percent="0.7" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/avatar_url_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:text="avatar_url"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/full_name_title"
            app:layout_constraintWidth_percent="0.3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/avatar_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="3dip"
            android:text="@{viewModel.repo.owner.avatar_url}"
            app:layout_constraintLeft_toRightOf="@+id/avatar_url_title"
            app:layout_constraintTop_toBottomOf="@+id/full_name_title"
            app:layout_constraintWidth_percent="0.7" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/avatar_url_image_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:text="avatar_url"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatar_url"
            app:layout_constraintWidth_percent="0.3" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:gravity="right"
            android:padding="3dip"
            app:imageUrl="@{viewModel.repo.owner.avatar_url}"
            app:layout_constraintLeft_toRightOf="@+id/avatar_url_image_title"
            app:layout_constraintTop_toBottomOf="@+id/avatar_url"
            app:layout_constraintWidth_percent="0.7" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>